apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xrouter'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xrouter"
        minSdkVersion 19
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    implementation project(':module_kotlin')


    implementation project(':xrouter-runtime')
    annotationProcessor project(':xrouter-compiler')

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.2'

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.1.8'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.1.8'
    //butterknife的sdk
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
}
